#Properties
#Mon Apr 18 15:42:11 CEST 2022
endorsed.dir=C\:\\Users\\fiske\\Desktop\\ThreadExercises\\CA2backend\\target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://edu.bugelhartmann.dk/manager/text
db.name=startcode
